{
  "name": "inodejs",
  "version": "1.0.0",
  "description": "Node.js kernel for Jupyter",
  "main": "index.js",
  "scripts": {
    "install:kernel": "TODO"
  },
  "bin": {
    "inodejskernel": "src/index.js"
  },
  "author": "Kyle Kelley",
  "license": "BSD-3-Clause",
  "dependencies": {
    "jp-kernel": "0.0.1"
  }
}
