{
  "name": "inodejs",
  "version": "1.0.5",
  "description": "Node.js kernel for Jupyter",
  "main": "index.js",
  "scripts": {
    "install:kernel": "node src/install-kernel.js",
    "postinstall": "npm run install:kernel"
  },
  "bin": {
    "inodejskernel": "src/index.js"
  },
  "author": "Kyle Kelley",
  "license": "BSD-3-Clause",
  "dependencies": {
    "jp-kernel-prebuilt": "0.0.3",
    "jupyter-paths": "^1.0.2",
    "mkdirp": "^0.5.1"
  }
}
